<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.HelloController">
   <center>
      <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="8.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" prefWidth="656.0" text="Le 6 Qui Prend" textAlignment="CENTER" textFill="#110202" textOverrun="LEADING_ELLIPSIS" BorderPane.alignment="CENTER">
         <font>
            <Font name="Noto Serif Armenian Regular" size="96.0" />
         </font>
         <effect>
            <DropShadow height="9.27" offsetX="1.0" radius="4.8675" spread="1.0" width="12.2">
               <color>
                  <Color red="0.6140350699424744" green="0.5263158082962036" blue="0.7894737124443054" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="211.0" prefWidth="1080.0" spacing="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchSceneStart" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: blue; -fx-border-width: 2; -fx-border-style: solid; -fx-border-radius: 25; -fx-background-color: white; -fx-background-radius: 25; -fx-background-insets: 1;" text="Jouer" textFill="#5e00ff">
               <font>
                  <Font name="Inter Semi Bold" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchScene" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: blue; -fx-border-width: 2; -fx-border-style: solid; -fx-border-radius: 25; -fx-background-color: white; -fx-background-radius: 25; -fx-background-insets: 1;" text="Règles" textFill="#5e00ff">
               <font>
                  <Font name="Inter Semi Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="Un jeu de Baliros, Lemoine et Clovis" BorderPane.alignment="CENTER">
         <font>
            <Font name="Noto Serif Armenian Regular" size="23.0" />
         </font>
      </Label>
   </top>
</BorderPane>
